pipeline {
    agent {
        kubernetes {
            yamlFile 'agent.yaml'
        }
    }
    
    environment {
        IMAGE_NAME = 'tarea-final'
        TAG_NAME = 'cristian-rojas'
        APP_VERSION = '3.0.0'
        DH_REPO = 'crrojas/tarea-final'
        GH_REPO = 'ghcr.io/crrojas-uch/tarea-final'
        K8S_NAMESPACE = 'ns-cristian-rojas'
    }

    stages {
        stage('Stage install') {
            steps {
                container('node') {
                    dir('laboratorio3') {
                        sh '''
    		                npm install -g pnpm
                            pnpm install --frozen-lockfile
    		            '''
                    }
                }
            }
        }

        stage('Stage  test') {
            steps {
                container('node') {
		            dir('laboratorio3') {
		                sh '''
                            pnpm test
                            pnpm test:e2e
                        '''
		            }
                }
            }
        }

        stage('Stage build') {
            steps {
                container('docker') {
                    dir('laboratorio3') {
                        sh '''
                            docker build -f Dockerfile -t ${IMAGE_NAME}:${TAG_NAME}
                            docker tag ${IMAGE_NAME}:${TAG_NAME} ${DH_REPO}/${TAG_NAME}
                            docker tag ${IMAGE_NAME}:${TAG_NAME} ${DH_REPO}/${APP_VERSION}
                            docker tag ${IMAGE_NAME}:${TAG_NAME} ${GH_REPO}/${TAG_NAME}
                            docker tag ${IMAGE_NAME}:${TAG_NAME} ${GH_REPO}/${APP_VERSION}                        
                        '''
                    }
                }
            }
        }

        stage('Stage push') {
            steps {
                container('docker') {
                    docker.withRegistry('https://index.docker.io/v1/','dh-credencial'){
                        sh '''
                            docker push ${DH_REPO}:${TAG_NAME}
                            docker push ${DH_REPO}:${APP_VERSION}
                        '''
                    }
                    docker.withRegistry('https://ghcr.io','gh-credencial'){
                        sh '''
                            docker push ${GH_REPO}:${TAG_NAME}
                            docker push ${GH_REPO}:${APP_VERSION}
                        '''
                    }
                }
            }
        }

        stage('Stage deploy') {
            steps {
                container('node') {
        		    dir('laboratorio3') {
		            	sh '''
                            echo "Instalando herramienta de despliegue..."
			                npm install -g apk-tools-node || true
			
            			    echo "Descargando binario kubectl..."
                            wget -q https://dl.k8s.io/release/\$(wget -qO- https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl
                            chmod +x ./kubectl
                            
                            echo "Aplicando manifiesto en Kubernetes..."
                            ./kubectl apply -f entrega.yaml
                            
                            echo "¡Despliegue exitoso!"
                	    '''
		    }
                }
            }
        }
    }
}